{
  "name": "bundlerImageApp",
  "version": "1.0.0",
  "description": "This is a prototype app for editing images to export for usage in custom phone case design.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zarmendariz/bundlerImageApp.git"
  },
  "keywords": [],
  "author": "Zachary Armendariz, Rafael Armendariz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zarmendariz/bundlerImageApp/issues"
  },
  "homepage": "https://github.com/zarmendariz/bundlerImageApp#readme",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^3.1.36",
    "@shopify/network": "^1.4.1",
    "@shopify/polaris": "^4.0.0",
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^8.1.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.8.1",
    "koa-session": "^5.12.3",
    "next": "^11.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "engines": {
    "node": "10.16.2"
  }
}
